SPRING_PROFILE=remote

REMOTE_DB_URL=jdbc:postgresql://ep-square-cherry-a1vekw4s-pooler.ap-southeast-1.aws.neon.tech:5432/Ecommerce?sslmode=require&channelBinding=require
REMOTE_DB_USERNAME=neondb_owner
REMOTE_DB_PASSWORD=npg_bYMh3DH9qIZE

LOCAL_DB_URL=jdbc:postgresql://localhost:5432/localdb
LOCAL_DB_USERNAME=postgres
LOCAL_DB_PASSWORD=localpass
